{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {},
  "dependencies": {
    "@kyper/button": "^3.2.0",
    "@kyper/icon": "^1.15.0",
    "@kyper/list": "^0.1.1",
    "@kyper/progressindicators": "^2.0.0",
    "@kyper/table": "^1.1.0",
    "@kyper/tag": "^2.0.0",
    "@kyper/text": "^2.4.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "@svgr/webpack": "$@svgr/webpack"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "customize-cra": "^1.0.0",
    "http-proxy-middleware": "^2.0.6",
    "react-app-rewired": "^2.2.1",
    "@svgr/webpack": "^6.2.1"
  }
}
